{
  "expo": {
    "name": "noteflow",
    "slug": "noteflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.anonymous.noteflow"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.noteflow"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Noteflow necesita acceso a la cámara para cambiar la su foto de perfil",
          "photosPermission": "Noteflow necesita acceso a su galería para cambiar la foto de su perfil"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "scheme": "noteflow",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27e83086-28c6-4a6d-86f9-9e9a1555c488"
      }
    }
  }
}
