{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": [
      "@expo/vector-icons",
      "node",
    ],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
    }
  }
}